SECRET_OR_PUBLIC_KEY='mymentors'
DB_PASSWORD='myfreementorsapp' 
# NODE_ENV='test'
# DB_PATH='postgresql://postgres:12345@localhost:5432/automart_db'
# DB_TEST='postgresql://postgres:12345@localhost:5432/automart_test'